# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bacopilot_db
DB_USER=
DB_PASSWORD=

# Application Configuration
SECRET_KEY=my_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Server Configuration
HOST=0.0.0.0
PORT=8010

AI_SERVICE_URL_SRS = "http://ai:8000/api/v1/srs/generate"
AI_SERVICE_URL_WIREFRAME = "http://ai:8000/api/v1/wireframe/generate"
AI_SERVICE_URL_DIAGRAM_USECASE = "http://ai:8000/api/v1/generate/usecase-diagram"
AI_SERVICE_URL_DIAGRAM_CLASS = "http://ai:8000/api/v1/generate/class-diagram"
AI_SERVICE_URL_DIAGRAM_ACTIVITY = "http://ai:8000/api/v1/generate/activity-diagram"

#Front-end URL
FRONTEND_URL=["http://localhost:3000", "http://127.0.0.1:3000"]

#Supabase 
SUPABASE_URL=
SUPABASE_KEY=