# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bacopilot_db
DB_USER=
DB_PASSWORD=

# Application Configuration
SECRET_KEY=my_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Server Configuration
HOST=0.0.0.0
PORT=8010

AI_SERVICE_URL_SRS = "http://ai:8000/api/v1/srs/generate"
AI_SERVICE_URL_WIREFRAME = "http://ai:8000/api/v1/wireframe/generate"
AI_SERVICE_URL_DIAGRAM_USECASE = "http://ai:8000/api/v1/generate/usecase-diagram"
AI_SERVICE_URL_DIAGRAM_CLASS = "http://ai:8000/api/v1/generate/class-diagram"
AI_SERVICE_URL_DIAGRAM_ACTIVITY = "http://ai:8000/api/v1/generate/activity-diagram"
AI_SERVICE_URL_STAKEHOLDER_REGISTER = "http://ai:8000/api/v1/generate/stakeholder-register"
AI_SERVICE_URL_HIGH_LEVEL_REQUIREMENTS = "http://ai:8000/api/v1/generate/high-level-requirements"
AI_SERVICE_URL_REQUIREMENTS_MANAGEMENT_PLAN = "http://ai:8000/api/v1/generate/requirements-management-plan"
AI_SERVICE_URL_BUSINESS_CASE = "http://ai:8000/api/v1/generate/business-case"
AI_SERVICE_URL_SCOPE_STATEMENT = "http://ai:8000/api/v1/generate/scope-statement"
AI_SERVICE_URL_PRODUCT_ROADMAP = "http://ai:8000/api/v1/generate/product-roadmap"
AI_SERVICE_URL_FEASIBILITY_STUDY = "http://ai:8000/api/v1/generate/feasibility-study"
AI_SERVICE_URL_COST_BENEFIT_ANALYSIS = "http://ai:8000/api/v1/generate/cost-benefit-analysis"
AI_SERVICE_URL_RISK_REGISTER = "http://ai:8000/api/v1/generate/risk-register"
AI_SERVICE_URL_COMPLIANCE = "http://ai:8000/api/v1/generate/compliance"
AI_SERVICE_URL_HLD_ARCH = "http://ai:8000/api/v1/generate/hld-arch"
AI_SERVICE_URL_HLD_CLOUD = "http://ai:8000/api/v1/generate/hld-cloud"
AI_SERVICE_URL_HLD_TECH = "http://ai:8000/api/v1/generate/hld-tech"
AI_SERVICE_URL_LLD_ARCH = "http://ai:8000/api/v1/generate/lld-arch"
AI_SERVICE_URL_LLD_DB = "http://ai:8000/api/v1/generate/lld-db"
AI_SERVICE_URL_LLD_API = "http://ai:8000/api/v1/generate/lld-api"
AI_SERVICE_URL_LLD_PSEUDO = "http://ai:8000/api/v1/generate/lld-pseudo"
AI_SERVICE_URL_UIUX_WIREFRAME = "http://ai:8000/api/v1/generate/uiux-wireframe"
AI_SERVICE_URL_UIUX_MOCKUP = "http://ai:8000/api/v1/generate/uiux-mockup"
AI_SERVICE_URL_UIUX_PROTOTYPE = "http://ai:8000/api/v1/generate/uiux-prototype"
AI_SERVICE_URL_METADATA_EXTRACTION = "http://ai:8000/api/v1/metadata/extract"

#Front-end URL
FRONTEND_URL=["http://localhost:3000", "http://127.0.0.1:3000"]

#Supabase 
SUPABASE_URL=
SUPABASE_KEY=